{extends 'layoutDefault.latte'}
{block content}
    {control topBar}
    <div class="about-header">
            <div class="container">
                <div class="header">
                    <span>DIVADLO MOZAIKA</span>
                </div>
                <div class="item-container">
                    <div class="item-first">
                       <div  n:block="title" class="tittle">O nás</div>
                        <div class="text">
                            <span>Divadlo vzniklo v roku 2016 ako ochotnícke Momentálne je repertoárovým divadlom. Predstavenia sa konajú počas divadelnej sezóny zväčša každý deň (opera a balet), respektíve každý deň okrem pondelka (činohra). Divadelná sezóna trvá od začiatku septembra do konca júna.</span></br>
                            <div class="tittle">Rezervácie sál</div>
                            <span>Naše priestory takisto poskytujeme pre Vís na súkromné účely. Žiadosť si môžete vyplniť na našej stránke.</span>
                        </div>
                    </div>
                    <div class="item-second">
                        <div class="tittle">Kontaktujte nas</div>
                        <div class="text">
                            <span>Telefón: +421 2 204 72 289</span></br>
                            <span>E-mail: rezervacie@divadlo.sk</span></br>
                            <span>v pracovných dňoch od 8:00 do 16:00 h</span></br>
                            <div class="text-rent">
                                <div class="tittle">Rezervácie sál</div>
                                <span>Telefón: +421 558 456</span></br>
                                <span>E-mail: rezervacie@divadlo.sk</span></br>
                                <span>v pracovných dňoch od 8:00 do 16:00 h</span></br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
{/block}