{extends 'layoutDefault.latte'}
{block content}
    <div n:block="title" class="main-content-header">Pridanie predstavenia</div>
    <div class="main-detail">
        <div class="container-detail">
            <div class = "content-header">
                <span class="header-tittle">Informácie o sále</span>
            </div>
            <div class="content-body">
                <table class="table-sm table-detail">
                    <tbody>
                        <tr>
                            <td>Názov: </td>
                            <td>{$post->name}</td>
                        </tr>
                        <tr>
                            <td>Typ: </td>
                            <td>{$post->hallType->getValue()}</td>
                        </tr>
                        <tr>
                            <td>Kapacita: </td>
                            <td>{$post->capacity}</td>
                        </tr>
                        <tr>
                            <td>Popis: </td>
                            <td>{$post->description}</td>
                        </tr>
                        </tbody>
                    </table>
                 </div>
            </div>
                {control addShowForm}
    </div>
{/block}